<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1 { /* box-level */
            background-color: darkturquoise;
            height: 300px;
            width: 300px;

            border: 10px solid lightseagreen;
            
            padding: 10px;

            margin: 20px auto 40px auto;

            outline: 5px dashed rgb(0, 69, 109);

        }

        a { /* inline-level*/

            border-width: 10px;
            border-style: solid;
            border-color: blue;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

        }
    </style>
</head>
<body>
    <h1>Exemplo dee caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de ciaxas inline-level</a>. Vamos ver como tudo isso funciona</p>
</body>
</html>