<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./style/style.css" rel="stylesheet"> 
    <title>Testando imagem</title>
    <style>  body {
        background-image: url('imagens/pattern004.png');
       }
       div {
            display: inline-block;
            border: 2px solid black;
            border-radius: 10px;
            background-color: lightgrey;
            width: 290px;
            height: 290px;
        }
    
        #q1 {
        background-color: rgba(0, 139, 139, 0.993);
        }
        #q2 {
            background-image: linear-gradient(to bottom, red, orange);
    }
        #area003 {
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center ;
        } 
        </style>
</head>
<body>
   <div class="quadrado" id="q1">

   </div>
   <div class="quadradao" id="q2">

   </div> 
   <div class="quadrado" id="area003">

   </div>
</body>
</html>