<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /* SELETORES PERSONALIZADOS
            #   = id
            .   = class
            :   = pseudo-class
            ::  = pseudo-element
            >   = clildren
        
        */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        /* text-decoration: none; serve para tirar os sublinhado dos links */
        a {
            color: rgb(126, 203, 204);
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: rgb(13, 54, 54);
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: darkred;
        }

        .especial {
            background-color: darkcyan;
        }

        .especial::before {
            content: '⤍';
        }

        .especial::after {
            content: '⤌';
        }

    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">repositório GithHub</a></li>
        <li><a href="https://youutube.com/cursoemvideo/" target="_blank" class="especial">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank">Site curso em video</a></li>
    </ul>
</body>
</html>