<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* 
            Medidas Absolutas
            cm, mm, in, px, pt,pc

            Medidas Relativas 
            em, ex, rem, vw, vh, %
            16px geralmente = 1em 
            */
            font-size: 1em;
            font-weight: bolder;
            font-style: italic;
            text-decoration: underline;
            /* weight, width, height*/
            /* lighter,noral, bold, bolder */
        }

        h1 {
       
            /* shorthand font
            font-stayle -> font weight -> font-size -> font-family
            
            font-family: 'work seas', sans-serif
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'work sans' , sans-serif;
        }

        h2 {
            font: bold 2em 'work sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem molestiae similique nam voluptatum alias amet dignissimos expedita fugiat, itaque a doloribus. Officia inventore repellat corrupti eaque voluptas corporis, culpa perferendis.</p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione, libero magni? Ex repudiandae ipsum reprehenderit temporibus quibusdam obcaecati ipsa. Sed ut asperiores, assumenda a enim quae eaque esse qui odit?</p>
    <h2>Subtítulos do Exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi expedita alias officiis est quasi praesentium molestias ratione modi, dignissimos quae quisquam. At quibusdam, temporibus exercitationem delectus ea officia animi quasi.</p>
</body>
</html>